<html>
<title>
    Face Recognition
</title>
</html>
<div id="list">
    <hr>
    mom
    <hr>
    dad
    <hr>
    me
    <hr>
    brother
    <hr>
    <div id="camera"></div>
</div>
<button onclick="captureimg()">Capture the image</button>
<div id="identify_img_div">
    <button onclick="check()">Identify the image</button>
    <p style="font-size: 22px;">Object : <span id="result_object_name"></span> </p>
    <p style="font-size: 22px;">Accuracy : <span id="result_object_accuracy"></span> </p>

</div>

<div id="webcam_holder">

</div>
<div id="captured_img">

</div>